#Temporary index for unavailable sources and javadocs
#Wed Jul 22 13:57:23 EDT 2020
org.apache.activemq\:activemq-broker\:5.16.0\:javadoc=true
org.fusesource.hawtbuf\:hawtbuf\:1.11\:javadoc=true
org.apache.geronimo.specs\:geronimo-j2ee-management_1.1_spec\:1.0.1\:javadoc=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1.1\:javadoc=true
org.apache.activemq.protobuf\:activemq-protobuf\:1.1\:javadoc=true
com.fasterxml.jackson.core\:jackson-annotations\:2.9.10\:javadoc=true
commons-net\:commons-net\:3.6\:javadoc=true
com.fasterxml.jackson.core\:jackson-core\:2.9.10\:javadoc=true
org.apache.derby\:derby\:10.12.1.1\:javadoc=true
com.fasterxml.jackson.core\:jackson-databind\:2.9.10.4\:javadoc=true
org.apache.derby\:derby\:10.12.1.1\:sources=true
org.apache.activemq\:activemq-kahadb-store\:5.16.0\:javadoc=true
org.apache.activemq\:activemq-openwire-legacy\:5.16.0\:javadoc=true
org.apache.activemq\:activemq-client\:5.16.0\:javadoc=true
